MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CONCAVA_DATABASE=concava
MYSQL_MEASUREMENTS_DATABASE=measurements

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAIL_FROM=no-reply@example.com
# Comma separated
MAIL_TO=
MAIL_SUBJECT=Weekly Kukua Stats
MAIL_TEXT="See attached spreadsheet for weekly statistics.\n\n- Kukua Stats"
